/* google font */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
    list-style: none;
    text-decoration: none;
    font-family: "League Spartan", serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --black-color: #2b2b2b;
    --black-color-light: hsl(220, 24%, 15%);
    --main-color: #ff8c31;
    --bg-color1: #FFF9F4;
    --bg-color2: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: "League Spartan", serif, "Arial", sans-serif;
    --title-font: "Rubik", serif, "Arial", sans-serif ;
    --normal-font-size: clamp(1rem,1vw + 0.2rem,3.5rem);
    --title-font-size : clamp(2rem,2vw + 0.5rem,4.5rem);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.menu-icons {
    display: none;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
}

nav {
    width: 100%;
    border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -moz-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -ms-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -o-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    height: 5rem;
    background: rgba(0,0,0, 0.5);
    justify-content: space-between;
    margin-right: 80px;
    gap: 2rem;
}

.logo {
    /* justify-content: left; */
    margin-left: 80px;
    display: inline;
    /* margin-right: 5rem; */
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 80px;
}

.nav-list li {
    line-height: 8rem;
    position: relative
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 20px;
    transition: color 650ms;
    -webkit-transition: color 650ms;
    -moz-transition: color 650ms;
    -ms-transition: color 650ms;
    -o-transition: color 650ms;
    position: relative;
    width: 100%;
    align-items: center;
    
}

.nav-list a:hover {
    color: var(--main-color);
}

.btn {
    padding: 1.3rem;
    display: inline-block;
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: background-color 650ms;
    -webkit-transition: background-color 650ms;
    -moz-transition: background-color 650ms;
    -ms-transition: background-color 650ms;
    -o-transition: background-color 650ms;
}

.btn:hover {
    color: var(--main-color);
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid var(--main-color);
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    opacity: 0;
    visibility: hidden;
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom: 1.2rem solid var(--main-color);
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: var(--main-color);
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid var(--main-color);
    top: 0;
    left: 160%;
}


.nav-list li:hover>.sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover>.sub-menu {
    top: 0;
    left: 100%;
}

li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
}


/* Hero Section start*/
.hero{
    padding-top: 5rem;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.hero img {
    object-fit: fill;
    width: 100%;
    height: auto;
}
.hero-content {
    position: absolute;
    bottom: 10%;  
    left: 5%; 
}

.hero-content h1{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: var(--title-font);
    font-size: var(--title-font-size);
}

.hero-content p{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    line-height: 135%;
}

.hero-content {
    animation: slideInLeft 1.5s ease-in-out;
}

/* hero section end */

.explore-campus{
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.explore-campus-div{
    display: flex;
    gap: 40px;
    width: 80%;
    height: auto;
    align-self: center;
    justify-content: center;
}

.explore-campus-div img{
    width: 40%;
    height: auto;
    object-fit: contain;
}

.explore-campus-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    width: 50%;
    color: var(--black-color);
}

.explore-campus-content h2{
    font-size: var(--title-font-size);
    font-family: var(--title-font);
    padding-bottom: 30px;
}

.explore-campus-content span{
    color: var(--main-color);
}

.explore-campus-content p{
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
}

/* campus highlights */

.campus-highlights{
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;

}

.campus-highlights-div{
    width: 80%;
    justify-content: center;
}



.campus-highlights-row1{
    display: flex;
    padding-bottom: 46px;
    justify-content: center;
    gap: 40px;
}

.campus-highlights-row1 img{
    width: 50%;
    object-fit: contain ;
}


.campus-highlights-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40%;
    padding-right: 40px;
}

.campus-highlights-content h1{
    font-size: var(--title-font-size);
    font-family: var(--title-font);
    padding-bottom: 42px;
}

.campus-highlights-content span{
    color: var(--main-color);
}

.campus-highlights-content p{
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
}

.campus-highlights-pictures {
    display: flex; 
    gap: 40px; 
    justify-content: center; 
    align-items: center; 
}

.campus-highlights-pictures img{
    width: 30%;
}

/* Empowering students */
.empowering-students{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color1);
    overflow: hidden;
}

.empowering-students-div{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.eps-img{
    width: 100%;
}

.pointer{
    object-fit: contain;
    padding-right: 80px;
}

.empowering-students-content h1{
    padding-top: 20px;
    font-size: var(--title-font-size);
    font-family: var(--title-font);
    padding-bottom: 32px;
}

.empowering-students-content span{
    color: var(--main-color);
}

.empowering-students-content p{
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
    padding-bottom: 16px;
}

.empowering-students-points{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-bottom: 16px;
}

.empowering-students-points span{
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
    padding-bottom: 16px;
    color: var(--black-color);
    margin-left: -70px;
    margin-bottom: -20px;
}

/* student council */
    
.student-council{
    background-image: url('img/campuslife-bg.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 80px 120px; 
}

.student-council-card{
    display: flex;
    padding-top: 60px;
    justify-content: center;
}

.student-council-content{
    background-color: var(--main-color); 
    padding: 56px;
    border-radius: 20px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    width: 780px; 
    height: 420px;
    color: var(--bg-color2); 
}

.student-council-content h1{
    font-size: 36px;
    font-family: var(--title-font);
    padding-bottom: 42px;
    color: var(--bg-color2);
}

.student-council-content p{
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
    width: 540px;
}

.student-council-card img{
    width: 560px;
    height: 445px;
    margin-top: -60px;
    margin-left: -90px;
}


/* clubs */

.community-section {
    padding-top: 80px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.community-section-div{
    width: 90%;

}
  
.community-section h1 {
    padding-top: 20px;
    font-size: var(--title-font-size);
    font-family: var(--title-font);
    padding-bottom: 32px;
}
  
.community-section h1 span {
    color: var(--main-color);
  }
  
.community-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}
  
.community-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.community-card img{
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.community-card:hover img {
    transform: scale(1.1); /* Zoom effect on image hover */
}

  
.community-card p {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: var(--normal-font-size);
    color: var(--bg-color2);
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 0;
}

/* events and activities */

.events-section {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color1);
    overflow: hidden;
  }
  
.events-section-content {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 42px;
}
  
.content h1 {
    padding-top: 20px;
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 28px;
}
  
.content h1 span {
    color: var(--main-color);
}
  
.content p {
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
}
  
.events-section-content .btn {
    display: block;
    padding: 14px 36px;
    background-color: var(--main-color);
    color: var(--bg-color2);
    border-radius: 100px;
    font-size: 20px;
    font-family: var(--body-font);
    margin-left: auto; 
    margin-bottom: 40px;
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 10px rgba(255, 146, 50, 0.15); 
}

.events-section-content .btn:hover {
    background-color: #ff7b0f; 
    box-shadow: 0 8px 18px rgba(255, 119, 0, 0.4); 
    transform: translateY(-2px); 
}


.gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Six equal-width columns */
    gap: 1rem;
    position: relative;
}
  
.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 26px;
    grid-column: span 4; 
}
  
.small-images div {
    position: relative;
    overflow: hidden;
}
  
.small-images img {
    width: 100%;
    height: auto; 
    display: block;
    object-fit: cover; 
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}
  
.gallery > img {
    grid-column: 5 / span 2; 
    grid-row: 1 / span 2; 
    position: relative;
    overflow: hidden;
}

/* cta */

.cta {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cta-div{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cta-div img{
    width: 40%;
    border-radius: 20px;
}

.text-section {
    width: 50%;
}

.text-section p{
    width: 70%;
}

.text-section h1 {
    padding-top: 20px;
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 18px;
}

.text-section span {
    color: var(--main-color);
}

.text-section p {
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
    padding-bottom: 40px;
}

.text-section .btn {
    display: inline-block; 
    padding: 14px 48px; 
    background-color: var(--main-color);
    color: white;
    border-radius: 50px; 
    font-size: 20px; 
    font-family: var(--body-font);
    text-align: center;
    margin-top: 15px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 15px rgba(255, 146, 50, 0.25);
}

.text-section .btn:hover {
    background-color: #ff7b0f; 
    box-shadow: 0 8px 18px rgba(255, 119, 0, 0.4); 
    transform: translateY(-2px); 
}


/* footer start */

footer {
    background: var(--black-color);
    padding-top: 60px;
    width: 100%;
    overflow: hidden;
}

footer .container {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 50px;
}

footer .container img {
    width: 15%;
    height: auto;
    object-fit: contain; 
}

footer .footer-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .footer-content h3 {
    font-size: calc(var(--title-font-size));
    margin-bottom: 15px;
    text-align: left;
    color: white;
}

footer .footer-content p {
    font-size: calc(var(--normal-font-size));
    line-height: 140%;
    color: white;
    align-self: start;

}

footer .footer-content ul {
    text-align: left;
}

/* footer .footer-content .list {
    margin-left: -50px;
} */

footer .footer-content .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    font-size: calc(var(--normal-font-size));
}

footer .footer-content .list li a {
    color: white;
}

footer .footer-content .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}

footer .footer-content .list li:hover::before {
    width: 70px;
}

footer .footer-content .social-icons {
    text-align: center;
    padding: 0;
}

footer .footer-content .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

footer .footer-content .social-icons i {
    
    color: white;
    font-size: calc(var(--normal-font-size));
}



footer a {
    text-decoration: none;
}

footer a:hover {
    color: #f18930;
}

footer .footer-content .social-icons i:hover {
    color: #f18930;
}

footer .bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer .bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: var(--normal-font-size);
    padding: 7px;
}

/* footer end */



/* animation */

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/*  */

.slide-in {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.slide-in.show {
    opacity: 1;
    transform: translateX(0);
}

/*  */

.scroll-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-in-out;
}

/*  */

.scroll-slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-in-out;
}

/*  */

.scroll-slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-in-out;
}

/* Active class to trigger animations */
.active {
    opacity: 1;
    transform: translate(0, 0);
}

