/* google font */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
    list-style: none;
    text-decoration: none;
    font-family: "League Spartan", serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --black-color: #2b2b2b;
    --black-color-light: hsl(220, 24%, 15%);
    --main-color: #ff8c31;
    --bg-color1: #FFF9F4;
    --bg-color2: #FFFFFF;

    /*========== Font and typography ==========*/
    --body-font: "League Spartan", serif, "Arial", sans-serif;
    --title-font: "Rubik", serif, "Arial", sans-serif ;
    --normal-font-size: clamp(1rem,1vw + 0.3rem,3.5rem);
    --title-font-size : clamp(2rem,2vw + 0.5rem,4.5rem);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.menu-icons {
    display: none;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
}

nav {
    width: 100%;
    border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -moz-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -ms-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    -o-border-radius: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    height: 5rem;
    background: rgba(0,0,0, 0.5);
    justify-content: space-between;
    margin-right: 80px;
    gap: 2rem;
}

.logo {
    /* justify-content: left; */
    margin-left: 80px;
    display: inline;
    /* margin-right: 5rem; */
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 80px;
}

.nav-list li {
    line-height: 8rem;
    position: relative
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 20px;
    transition: color 650ms;
    -webkit-transition: color 650ms;
    -moz-transition: color 650ms;
    -ms-transition: color 650ms;
    -o-transition: color 650ms;
    position: relative;
    width: 100%;
    align-items: center;
    
}

.nav-list a:hover {
    color: var(--main-color);
}

.btn {
    padding: 1.3rem;
    display: inline-block;
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: background-color 650ms;
    -webkit-transition: background-color 650ms;
    -moz-transition: background-color 650ms;
    -ms-transition: background-color 650ms;
    -o-transition: background-color 650ms;
}

.btn:hover {
    color: var(--main-color);
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid var(--main-color);
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    opacity: 0;
    visibility: hidden;
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom: 1.2rem solid var(--main-color);
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: var(--main-color);
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid var(--main-color);
    top: 0;
    left: 160%;
}


.nav-list li:hover>.sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover>.sub-menu {
    top: 0;
    left: 100%;
}

li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
}

.log-in{
    background-color: #b66423;
    border-radius: 20px;
}

/* Hero Section start*/

.hero{
    padding-top: 4rem;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.hero img {
    object-fit: fill;
    width: 100%;
    height: auto;
}
.hero-content {
    position: absolute;
    bottom: 10%;  
    left: 5%; 
}

.hero-content h1{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: var(--title-font);
    font-size: 40px;
}

.hero-content p{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    line-height: 135%;
}

.hero-content {
    animation: slideInLeft 1.5s ease-in-out;
}

/* hero section end */

/* introduction section start */

.home_intro {
    width: 80%;
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text_box img {
    object-fit: cover;
    float: left;
    margin-right: 56px;
}

.text_box h1 {
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 22px;
}
  
.text_box span {
    color: var(--main-color);
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 42px;
}
  
.text_box p {
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 150%;
    color: var(--black-color);
    padding-bottom: 32px;
}
  
.btn {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    width: 280px;
    height: 52px;
    border: 3px solid var(--main-color);
    border-radius: 50px;
    background-color: transparent;
    font-size: 20px;
    color: var(--main-color);
    text-align: center;
    cursor: pointer;
    padding: 0 20px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn i {
    margin-left: 12px; 
    margin-bottom: 4px;
    font-size: 20px; 
}

.btn:hover {
    color: white;
    background-color: var(--main-color);
}
  

/* introduction section end */

/* Explore our academic program start*/

.academic-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color1);
    border-radius: 8px;
    margin: 0 auto;
}

.academic-program-frame{
    width: 80%;
    margin: 80px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.academic-program {
    flex: 1;
    max-width: 615px;
    padding-right: 80px;
    margin-bottom: 52px;
}

.academic-program h3 {
    width: 100%;
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 32px;
}

.academic-program span {
    color: var(--main-color);
    font-size: 40px;
    font-family: var(--title-font);
}

.academic-program p {
    font-size: var(--normal-font-size);
    font-style: var(--body-font);
    line-height: 140%;
    padding-bottom: 52px;
}

.btn-secondary {
    display: inline-block; 
    padding: 14px 48px; 
    background-color: var(--main-color);
    color: white;
    border-radius: 50px; 
    font-size: 20px; 
    font-family: var(--body-font);
    text-align: center;
    margin-top: 15px; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 15px rgba(255, 146, 50, 0.25);
}

.btn-secondary:hover {
    background-color: #ff7b0f; 
    box-shadow: 0 8px 18px rgba(255, 119, 0, 0.4); 
    transform: translateY(-2px); 
}

.program-cards {
    grid-template-rows: auto auto; 
    align-items: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    flex: 1;
}

.card {
    width: 290px;
    height: 310px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 20px;
    color: white;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: normal; 
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: transform 0.3s ease;
    line-height: 1.1;
}

.card p {
    margin: 0;
    z-index: 2;
}

.card2{
    margin-top: 52px; 
    align-self: end; 
}

.card3{
    margin-top: -52px;
}

.card1 { background-image: url(img/UFY_program.png); }
.card2 { background-image: url(img/BBA.png); }
.card3 { background-image: url(img/BCS.png); }
.card4 { background-image: url(img/BED.png); }

.card:hover {
    transform: translateY(-8px);
}

/* Explore our academic program end */


/* Student Testimonial Section start*/

.story {
    background-image: url(img/Rectangle\ 14.png);
    width: 100%;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 120px 0 80px;
}

.storycontainer {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
}

.story-text {
    width: 60%;
    background-color: var(--main-color);
    border-radius: 20px;
    padding: 40px 50px 70px 50px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: white;
    line-height: 140%;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-right: -120px; 
}

.story-text::before {
    content: "“";
    font-size: 250px;
    color: white;
    position: absolute;
    top: 40px;
    left: 10px;
    font-family: sans-serif;
}

.story-text p {
    margin-top: 20px;
    padding-right: 60px;
}

.story-text .author {
    font-weight: bold;
    margin-top: 28px;
}

.story-button {
    font-size: 18px; 
    display: inline-block;
    margin-top: 32px;  
    padding: 8px 24px;  
    border: 2px solid white;
    color: white;
    text-decoration: none;
    border-radius: 50px;  
    transition: 0.3s;
}

.story-button:hover {
    background-color: white;
    color: var(--main-color);
}

.story-button i {
    font-size: 14px;  
    margin-left: 8px;  
}

.trcontainer {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.trcontainer img {
    max-width: 80%;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;
    position: relative; 
    margin-left: 30px; 
    margin-top: -90px;
}


.story-text::after {
    content: "”";
    font-size: 250px;
    color: var(--main-color);
    position: absolute;
    bottom: -50px;
    right: -350px;
    font-family: sans-serif;
    z-index: 1;
}


/* Student testmonial end */


/* Empowering students to live start */

.wrapper1 {
    margin: 100px auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .studentlife img {
    float: left;
    margin-right: 52px;
    transition: 0.3s;
  }

  
  .studentlife h1 {
    font-size: 36px;
    font-family: var(--title-font);
    padding-bottom: 15px;
  }
  
  .studentlife span {
    font-size: 36px;
    font-family: var(--title-font);
    color: var(--main-color);
  }
  
  .studentlife p {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    line-height: 140%; 
    color: var(--black-color);
    padding-bottom: 40px;
  }

  .wrapper1 .btn {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    width: 220px;
    height: 52px;
    border: 3px solid var(--main-color);
    border-radius: 50px;
    background-color: transparent;
    font-size: var(--normal-font-size);
    color: var(--main-color);
    text-align: center;
    cursor: pointer;
    padding: 0 20px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.wrapper1 .btn i {
    margin-left: 12px; 
    margin-bottom: 4px;
    font-size: 20px; 
}

.wrapper1 .btn:hover {
    color: white;
    background-color: var(--main-color);
}


/* Empowering students to live end */



/* life at ilu start */

.life {
    background-image: url(img/ilubanner.png);
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    padding: 80px 0px 80px;
  }
  
  .ilu-life {
    width: 100%;
    height: 100%;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  
  .ilu-life h1 {
    text-align: center;
    font-size: 44px;
    font-family: var(--title-font);
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    font-weight: bold;
    text-underline-offset: 20px;
  }

  .ilu-life p {
    text-align: center;
    font-size: var(--normal-font-size);
    max-width: 70%;
    line-height: 1.5;
    font-family: var(--body-font);
    padding-bottom: 62px;
  }

  .ilu-life .btn {
    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    width: 400px;
    height: 52px;
    border: 3px solid var(--main-color);
    border-radius: 50px;
    background-color: transparent;
    font-size: var(--normal-font-size);
    color: var(--black-color);
    text-align: center;
    cursor: pointer;
    padding: 0 20px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.ilu-life .btn i {
    margin-left: 12px; 
    margin-bottom: 4px;
    font-size: 20px; 
}

.ilu-life .btn:hover {
    color: white;
    background-color: var(--main-color);
}

/* life at ilu end */
  

/* event & activities start */

.events-section {
    width: 100%;
    padding: 80px 0;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto 40px;
}

.event-header h3 {
    font-size: 40px;
    font-family: var(--title-font);
    padding-bottom: 48px;
    color: var(--black-color);
}

.event-header span {
    color: var(--main-color);
    font-size: 40px;
    font-family: var(--title-font);
}

.see-all-events {
    display: inline-block; 
    padding: 14px 42px; 
    background-color: var(--main-color);
    color: white;
    border-radius: 50px; 
    font-size: 20px; 
    font-family: var(--body-font);
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 15px rgba(255, 146, 50, 0.25);
    margin-top: -24px;
}

.see-all-events:hover {
    background-color: #ff7b0f; 
    box-shadow: 0 8px 18px rgba(255, 119, 0, 0.4); 
    transform: translateY(-2px); 
}

.eventcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 auto;
    width: 80%;
    justify-content: center;
}

.eventcards {
    flex: 1 1 calc(33.333% - 20px);
    max-width: 375px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.eventcards img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.eventcardcontent {
    padding: 24px;
}

.eventcardcontent h3 {
    font-size: 20px;
    font-family: var(--title-font);
    color: var(--black-color);
    padding-bottom: 20px;
}

.eventcardcontent p {
    font-size: 16px;
    font-family: var(--body-font);
    line-height: 1.4;
    margin-bottom: 24px;
    color: var(--black-color);
}

.Learn-Button {
    display: inline-flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-color);
    transition: color 0.3s ease;
}

.Learn-Button:hover {
    color: #d9761f;
}

 /* events & activities end*/



/* Call to action start */
 
.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color1);
    padding: 80px 0px;
}

.columns-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 80%;
}

.image-column {
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-image {
    width: 240px;
    max-width: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin-right: 100px;
}

.secondary-image{
    margin-top: 60px;
    width: 280px;
    max-width: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin-left: 120px;
}

.text-column {
    flex: 1.5;
    text-align: center;
}

.text-content {
    max-width: 560px;
    margin: auto;
}

.title {
    font-size: 38px;
    font-family: var(--title-font);
    color: var(--black-color);
}

.highlight-accent {
    font-size: 38px;
    font-family: var(--title-font);
    color: var(--main-color);
}

.subtitle {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    line-height: 1.4;
    margin: 24px 0;
    color: var(--black-color);
}

.text-content .btn {
    display: inline-block; 
    padding: 12px 36px; 
    background-color: var(--main-color);
    color: white;
    border-radius: 50px; 
    font-size: 18px; 
    font-family: var(--body-font);
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease-in-out;
    box-shadow: 0 6px 15px rgba(255, 146, 50, 0.25);
    margin-top: 20px;
}

.text-content .btn i {
    align-items: center;
    font-size: 16px; 
    margin-left: 8px; 
    margin-top: 3px;
}

.text-content .btn:hover {
    background-color: #ff7b0f; 
    box-shadow: 0 8px 18px rgba(255, 119, 0, 0.4); 
    transform: translateY(-2px); 
}


 /* Call to action end */


/* footer start */

footer {
    background: var(--black-color);
    padding-top: 60px;
    width: 100%;
    overflow: hidden;
}

footer .container {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 50px;
}

footer .container img {
    width: 15%;
    height: auto;
    object-fit: contain; 
}

footer .footer-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .footer-content h3 {
    font-size: calc(var(--title-font-size));
    margin-bottom: 15px;
    text-align: left;
    color: white;
}

footer .footer-content p {
    font-size: calc(var(--normal-font-size));
    line-height: 140%;
    color: white;
    align-self: start;

}

footer .footer-content ul {
    text-align: left;
}

/* footer .footer-content .list {
    margin-left: -50px;
} */

footer .footer-content .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    font-size: calc(var(--normal-font-size));
}

footer .footer-content .list li a {
    color: white;
}

footer .footer-content .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}

footer .footer-content .list li:hover::before {
    width: 70px;
}

footer .footer-content .social-icons {
    text-align: center;
    padding: 0;
}

footer .footer-content .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

footer .footer-content .social-icons i {
    
    color: white;
    font-size: calc(var(--normal-font-size));
}



footer a {
    text-decoration: none;
}

footer a:hover {
    color: #f18930;
}

footer .footer-content .social-icons i:hover {
    color: #f18930;
}

footer .bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

footer .bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: var(--normal-font-size);
    padding: 7px;
}

/* footer end */


/* animation */

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

.slide-in {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.slide-in.show {
    opacity: 1;
    transform: translateX(0);
}

.scroll-fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease-in-out;
}


.scroll-slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s ease-in-out;
}

.scroll-slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-in-out;
}

/* Active class to trigger animations */
.active {
    opacity: 1;
    transform: translate(0, 0);
}



